<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>pruebas</title>
</head>
<body>
    <div class="container">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
    </div>
</body>
<style>
    .container {
        background-color: gray;
        width: 800px;
        height: 800px;
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap; habilita la multilinea, entonces justify-content ya no tiene efecto */
        /* justify-content: flex-start; solo para cuando es una sola linea (nowrap) */

        flex-flow: row wrap; /* Atajo =  que flex-direction: row + flex-wrap: wrap */
        align-content: flex-start;
        /* row-gap: 5px; */
        /* column-gap: 15px; */
    }

    .elemento {
        width: 200px;
        height: 200px;
        background-color: hotpink;
        margin: 5px;
        text-align: center;
    }
</style>
</html>